## cartridge.properties for cartridge excercise_cartridge_1
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.excercise_cartridge_1.multipleLanguageStorefront=true
demandware.cartridges.excercise_cartridge_1.id=excercise_cartridge_1
